---
apiVersion: v2
type: application
name: momo-store-mon
description: A Helm chart of Monitoring the Momo Store project

version: 1.0.1
dependencies:
  - name: prometheus
    version: 15.16.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.40.4
    repository: https://grafana.github.io/helm-charts
  - name: loki-stack
    version: 2.8.3
    repository: https://grafana.github.io/helm-charts
